{
    "background.enabled": true,
    "background.loop": false,
    "background.useFront": false,
    "background.style": {
          "content": "''",
          "pointer-events": "none",
          "position": "absolute",
          "z-index": "99999",
          "width": "100%",
          "height": "100%",
          "background-size": "cover",
          "background-repeat": "no-repeat",
          "opacity": 0.1
      },
    "background.customImages": [
          "https://cdn.wallpapersafari.com/5/23/AMbq2m.jpg",  //REPLACE THIS
          "/home/nl/Downloads/wallhaven-8ok7vk.jpg",          //REPLACE THIS
    ],
    "background.useDefault": false
}